<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seroky.weatherguesstimate.views.CityListViewActivity">
    <!--<data>-->
        <!--<variable android:name="cityVM" android:type="com.seroky.weatherguesstimate.viewmodels.CitiesViewModel"/>-->
    <!--</data>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/citiesRecyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
